,oid,era,medium
2,38568,Asian Art,bone
3,41900,Asian Art,bone
4,60517,Asian Art,bone
5,60518,Asian Art,bone
6,38565,Asian Art,bone
7,38569,Asian Art,bone
8,38564,Asian Art,bone
9,38553,Asian Art,bone
10,44649,Asian Art,bone
11,44650,Asian Art,bone
12,44651,Asian Art,bone
13,38567,Asian Art,bone
14,44652,Asian Art,bone
15,44653,Asian Art,bone
16,44654,Asian Art,bone
17,44655,Asian Art,bone
18,44656,Asian Art,bone
19,44657,Asian Art,bone
20,44658,Asian Art,bone
21,44661,Asian Art,bone
22,44662,Asian Art,bone
23,44663,Asian Art,bone
24,44664,Asian Art,bone
25,44665,Asian Art,bone
26,38540,Asian Art,bone
27,37448,Asian Art,bone
28,38644,Asian Art,bone
29,38711,Asian Art,bone
30,63051,Asian Art,bone
31,63052,Asian Art,bone
32,38566,Asian Art,bone
33,38437,Asian Art,bone; glass; copper
34,60502,Asian Art,ivory
35,41964,Asian Art,bamboo
36,41964,Asian Art, ivory
37,41964,Asian Art, mother-of-pearl
38,41964,Asian Art, metal
39,68451,Asian Art,paper and metal paint / paint
40,68452,Asian Art,paper and metal paint / paint
41,68453,Asian Art,paper and metal paint / paint
42,68454,Asian Art,paper and metal paint / paint
43,68455,Asian Art,paper and metal paint / paint
44,68456,Asian Art,paper and metal paint / paint
45,68457,Asian Art,paper and metal paint / paint
46,70933,Asian Art,paper and metal paint / paint
47,68458,Asian Art,paper and metal paint / paint
48,68459,Asian Art,paper and metal paint / paint
49,68460,Asian Art,paper and metal paint / paint
50,70934,Asian Art,paper and metal paint / paint
51,68461,Asian Art,paper and metal paint / paint
52,68462,Asian Art,paper and metal paint / paint
53,68463,Asian Art,paper and metal paint / paint
54,68464,Asian Art,paper and metal paint / paint
55,68465,Asian Art,paper and metal paint / paint
56,68466,Asian Art,paper and metal paint / paint
57,68467,Asian Art,paper and metal paint / paint
58,68468,Asian Art,paper and metal paint / paint
59,68469,Asian Art,paper and metal paint / paint
60,68470,Asian Art,paper and metal paint / paint
61,68471,Asian Art,paper and metal paint / paint
62,68472,Asian Art,paper and metal paint / paint
63,70947,Asian Art,gold & paper / carved wood mount
64,60503,Asian Art,ivory with lacquer and inlay
65,60665,Asian Art,amber
66,44184,Asian Art,reddish amber
67,60668,Asian Art,amber
68,58551,Asian Art,lacquer
69,58551,Asian Art, dark brown
70,58551,Asian Art, nashiji
71,58551,Asian Art, gold and silver hiramakie; interior: nashiji and fundame
72,58555,Asian Art,lacquer
73,58555,Asian Art, fundame
74,58555,Asian Art, gold
75,58555,Asian Art, silver and black hiramakie
76,58555,Asian Art, takamakie
77,58555,Asian Art, kirigane; interior: nashiji and fundame
78,58556,Asian Art,"gold lacquer inlaid with mother-of-pearl on a black lacquer ground ojime: amber bead in shape of a vase netsuke: boxwood carved with ""mother and child"" mice and an eggplant"
79,58557,Asian Art,lacquer
80,58557,Asian Art, cherry bark
81,58557,Asian Art, gold hiramakie; interior: plain and roiro
82,58558,Asian Art,lacquer
83,58558,Asian Art, cherry bark
84,58558,Asian Art, gold and colored hiramakie
85,58558,Asian Art, takamakie; interior: plain and fundame
86,58559,Asian Art,lacquer
87,58559,Asian Art, roiro
88,58559,Asian Art, gold
89,58559,Asian Art, silver and brown hiramakie
90,58559,Asian Art, takamakie
91,58559,Asian Art, pewter inlay; interior: nashiji and fundame
92,58631,Asian Art,lacquer
93,58631,Asian Art, fundame
94,58631,Asian Art, gold and silver hiramakie
95,58631,Asian Art, nashiji
96,58631,Asian Art, togidashi and kirigane; interior: fundame and silver metal labels inside each case
97,58636,Asian Art,lacquer
98,58636,Asian Art, fundame
99,58636,Asian Art, nashiji
100,58636,Asian Art, gold and black hiramakie
101,58636,Asian Art, tortoiseshell
102,58636,Asian Art, metal inlay; interior: nashiji and fundame
103,58636,Asian Art, upper case divided
104,58639,Asian Art,lacquer
105,58639,Asian Art, gyobu
106,58639,Asian Art, kinji
107,58639,Asian Art, gold
108,58639,Asian Art, silver and black hiramakie
109,58639,Asian Art,  metal inlay; interior: gyobu nashiji and fundame
110,58518,Asian Art,lacquer
111,58518,Asian Art, fundame
112,58518,Asian Art, roiro
113,58518,Asian Art, gold
114,58518,Asian Art, silver and brown hiramakie
115,58518,Asian Art, applied metal; interior: nashiji and fundame
116,58519,Asian Art,lacquer
117,58519,Asian Art, dark brown
118,58519,Asian Art, gold
119,58519,Asian Art, black
120,58519,Asian Art, silver and red hiramakie
121,58519,Asian Art, takamakie; interior: nashiji and fundame
122,58562,Asian Art,brown wood
123,58562,Asian Art, gold
124,58562,Asian Art, brown and red hiramakie
125,58562,Asian Art, pewter inlay
126,58562,Asian Art, inlaid eyes; interior: plain
127,58562,Asian Art, covered box
128,58567,Asian Art,lacquer
129,58567,Asian Art, mokume
130,58567,Asian Art, gold and dark grey hiramakie
131,58567,Asian Art, takamakie; interior: nashiji and fundame
132,58568,Asian Art,lacquer
133,58568,Asian Art, kinji
134,58568,Asian Art, gold
135,58568,Asian Art, silver and black hiramakie
136,58568,Asian Art, takamakie and nashiji; interior: nashiji and fundame
137,58572,Asian Art,lacquer
138,58572,Asian Art, roiro
139,58572,Asian Art, gold and silver hiramakie
140,58572,Asian Art, gold foil
141,58572,Asian Art, nashiji and togidashi; interior: nashiji and fundame
142,58577,Asian Art,lacquer
143,58577,Asian Art, roiro
144,58577,Asian Art, gold and silver hiramakie
145,58577,Asian Art, nashiji
146,58577,Asian Art, togidashi; interior: nashiji and fundame
147,58578,Asian Art,lacquer
148,58578,Asian Art, mura nashiji
149,58578,Asian Art, gold
150,58578,Asian Art, silver
151,58578,Asian Art, black and red hiramakie
152,58578,Asian Art, takamakie
153,58578,Asian Art, raden; interior: red lacquer and fundame
154,58579,Asian Art,lacquer
155,58579,Asian Art, fundame
156,58579,Asian Art, nashiji
157,58579,Asian Art, gold and colored hiramakie
158,58579,Asian Art, takamakie; interior: nashiji and fundame
159,58580,Asian Art,lacquer
160,58580,Asian Art, nashiji
161,58580,Asian Art, gold
162,58580,Asian Art, blue
163,58580,Asian Art, black and red hiramakie
164,58580,Asian Art, takamakie
165,58580,Asian Art, inlaid eye; interior: nashiji and fundame
166,58581,Asian Art,lacquer
167,58581,Asian Art, kinji
168,58581,Asian Art, black
169,58581,Asian Art, brown and gold hiramakie
170,58581,Asian Art, takamakie
171,58581,Asian Art, kirigane; interior: nashiji and fundame
172,58583,Asian Art,lacquer
173,58583,Asian Art, nashiji
174,58583,Asian Art, gold and silver hiramakie
175,58583,Asian Art, kirigane; interior: nashiji and fundame
176,58584,Asian Art,lacquer
177,58584,Asian Art, kinji
178,58584,Asian Art, gold
179,58584,Asian Art, silver and brown hiramakie
180,58584,Asian Art, takamakie
181,58584,Asian Art, stained ivory inlay; interior: nashiji and fundame
182,58591,Asian Art,lacquer
183,58591,Asian Art, dark brown
184,58591,Asian Art, kimpun
185,58591,Asian Art, gold and colored hiramakie
186,58591,Asian Art, takamakie; interior: nashiji and fundame
187,58592,Asian Art,lacquer
188,58592,Asian Art, kinji
189,58592,Asian Art, sumie togidashi; interior: nashiji and fundame
190,58598,Asian Art,lacquer
191,58598,Asian Art, roiro
192,58598,Asian Art, mura nashiji
193,58598,Asian Art, gold
194,58598,Asian Art, silver and black hiramakie
195,58598,Asian Art, takamakie; interior: nashiji and fundame
196,58599,Asian Art,lacquer
197,58599,Asian Art, roiro
198,58599,Asian Art, nashiji
199,58599,Asian Art, gold
200,58599,Asian Art, silver and red togidashi; interior: nashiji and fundame
201,58600,Asian Art,lacquer
202,58600,Asian Art, fundame
203,58600,Asian Art, nashiji
204,58600,Asian Art, gold and colored hiramakie; interior: nashiji and fundame
205,58601,Asian Art,lacquer
206,58601,Asian Art, nashiji
207,58601,Asian Art, gold and colored hiramakie
208,58601,Asian Art, takamakie
209,58601,Asian Art, togidashi; interior: nashiji and fundame
210,58602,Asian Art,lacquer
211,58602,Asian Art, roiro
212,58602,Asian Art, nashiji
213,58602,Asian Art, silver
214,58602,Asian Art, gold and colored hiramakie
215,58602,Asian Art, takamakie; interior: nashiji and fundame
216,58604,Asian Art,lacquer
217,58604,Asian Art, fundame
218,58604,Asian Art, gold
219,58604,Asian Art, silver and brown hiramakie
220,58604,Asian Art, gold foil
221,58604,Asian Art, kirigane; interior: nashiji and fundame
222,58903,Asian Art,lacquer
223,58903,Asian Art, fundame
224,58903,Asian Art, sumie togidashi; interior: nashiji and fundame
225,58905,Asian Art,lacquer
226,58905,Asian Art, brown
227,58905,Asian Art, nashiji
228,58905,Asian Art, gold
229,58905,Asian Art, black and red togidashi; interior: nashiji and fundame
230,58606,Asian Art,lacquer
231,58606,Asian Art, kinji
232,58606,Asian Art, gold
233,58606,Asian Art, silver
234,58606,Asian Art, brown and red hiramakie
235,58606,Asian Art, metal inlay; interior: nashiji and fundame
236,58608,Asian Art,lacquer
237,58608,Asian Art, kinji
238,58608,Asian Art, gold hiramakie
239,58608,Asian Art, kirigane
240,58608,Asian Art, stained and carved inlay; interior: nashiji and fundame
241,58610,Asian Art,lacquer
242,58610,Asian Art, roiro
243,58610,Asian Art, fundame
244,58610,Asian Art, aogai
245,58610,Asian Art, gold foil; interior: fundame and decoration
246,58611,Asian Art,ivory
247,58611,Asian Art, carved relief
248,58611,Asian Art, raden
249,58611,Asian Art, horn
250,58611,Asian Art, various materials applied; interior: plain
251,58612,Asian Art,lacquer
252,58612,Asian Art, dark brown
253,58612,Asian Art, gold and colored hiramakie
254,58612,Asian Art, takamakie
255,58612,Asian Art, nashiji
256,58612,Asian Art, kirigane; interior: gyobu nashiji and fundame
257,58613,Asian Art,lacquer
258,58613,Asian Art, kinji
259,58613,Asian Art, gold and red hiramakie
260,58613,Asian Art, metal inlay; interior: red lacquer
261,58613,Asian Art, nashiji and fundame
262,58614,Asian Art,lacquer
263,58614,Asian Art, fundame
264,58614,Asian Art, gold
265,58614,Asian Art, silver and black hiramakie
266,58614,Asian Art, takamakie and gold foil; interior: nashiji and fundame
267,58616,Asian Art,lacquer
268,58616,Asian Art, red ground
269,58616,Asian Art, gold
270,58616,Asian Art, silver and black hiramakie
271,58616,Asian Art, takamakie; interior: nashiji and fundame
272,58618,Asian Art,lacquer
273,58618,Asian Art, roiro
274,58618,Asian Art, gold and colored hiramakie
275,58618,Asian Art, takamakie; interior: gyobu nashiji and fundame
276,58620,Asian Art,lacquer
277,58620,Asian Art, roiro
278,58620,Asian Art, hirame
279,58620,Asian Art, gold
280,58620,Asian Art, silver and colored hiramakie
281,58620,Asian Art, takamakie; interior: nashiji and fundame; each case: silver metal box
282,58621,Asian Art,lacquer
283,58621,Asian Art, roiro
284,58621,Asian Art, nashiji
285,58621,Asian Art, hirame
286,58621,Asian Art, gold and black hiramakie
287,58621,Asian Art, various inlay; interior: fundame
288,59023,Asian Art,lacquer
289,59023,Asian Art, roiro
290,59023,Asian Art, gold and coloured hiramakie
291,59023,Asian Art, takamakie; interior: nashiji and fundame
292,59024,Asian Art,lacquer
293,59024,Asian Art, roiro
294,59024,Asian Art, gold
295,59024,Asian Art, red and silver hiramakie
296,59024,Asian Art, takamakie
297,59024,Asian Art, kirigane; interior: nashiji and fundame
298,59024,Asian Art, removable tray
299,58862,Asian Art,lacquer
300,58862,Asian Art, roiro
301,58862,Asian Art, mura nashiji
302,58862,Asian Art, gold and coloured hiramakie
303,58862,Asian Art, takamakie; interior: nashiji and fundame
304,58866,Asian Art,lacquer
305,58866,Asian Art, aogai kirigane
306,58866,Asian Art, roiro
307,58866,Asian Art, nashiji
308,58866,Asian Art, gold and coloured togidashi
309,58866,Asian Art, kirigane; interior: nashiji and fundame
310,58368,Asian Art,gold lacquer
311,58368,Asian Art, porcelain
312,58368,Asian Art, white ground
313,58368,Asian Art, red
314,58368,Asian Art, yellow
315,58368,Asian Art, blue
316,58368,Asian Art, green enamels; interior: plain
317,58369,Asian Art,sides decorated with pottery plaques; netsuke of jade
318,58375,Asian Art,lacquer
319,58375,Asian Art, roiro
320,58375,Asian Art, nashiji
321,58375,Asian Art, gold and silver hiramakie
322,58375,Asian Art, takamakie; interior: nashiji and fundame
323,58376,Asian Art,lacquer
324,58376,Asian Art, kinji
325,58376,Asian Art, gold and silver hiramakie
326,58376,Asian Art, takamakie
327,58376,Asian Art, gold foil and kirigane; interior: nashiji and fundame
328,58377,Asian Art,lacquer
329,58377,Asian Art, kinji
330,58377,Asian Art, gold and silver hiramakie
331,58377,Asian Art, takamakie
332,58377,Asian Art, togidashi
333,58377,Asian Art, metal inlay; interior: nashiji and fundame
334,58378,Asian Art,lacquer
335,58378,Asian Art, kinji
336,58378,Asian Art, gold
337,58378,Asian Art, silver
338,58378,Asian Art, and brown hiramakie
339,58378,Asian Art, takamakie
340,58378,Asian Art, kirigane and nashiji; interior: nashiji and fundame
341,58380,Asian Art,lacquer
342,58380,Asian Art, roiro
343,58380,Asian Art, gold and silver hiramakie; interior: nashiji and fundame
344,58381,Asian Art,lacquer
345,58381,Asian Art, kinji
346,58381,Asian Art, gold and silver hiramakie
347,58381,Asian Art, takamakie and kirigane; interior: nashiji and fundame
348,58383,Asian Art,lacquer
349,58383,Asian Art, kinji
350,58383,Asian Art, gold and silver hiramakie
351,58383,Asian Art, takamakie and kirigane; interior: nashiji and fundame
352,58384,Asian Art,lacquer
353,58384,Asian Art, kinji
354,58384,Asian Art, gold
355,58384,Asian Art, red
356,58384,Asian Art, silver and black hiramakie
357,58384,Asian Art, takamakie; interior: silver lacquer and fundame
358,58385,Asian Art,lacquer
359,58385,Asian Art, dark brown ground
360,58385,Asian Art, gold and silver togidashi and nashiji; interior: dark brown lacquer and fundame
361,58386,Asian Art,lacquer
362,58386,Asian Art, roiro
363,58386,Asian Art, gold and silver hiramakie
364,58386,Asian Art, nashiji and kirigane; interior: nashiji and fundame
365,58387,Asian Art,maki-e with black on gold lacquer ojime: lacquered wood in the shape of a chestnut netsuke: carved ivory with a sleeping man and a monkey
366,58388,Asian Art,lacquer
367,58388,Asian Art, kinji
368,58388,Asian Art, gold and colored hiramakie
369,58388,Asian Art, takamakie and kirigane; interior: nashiji and fundame
370,58389,Asian Art,lacquer
371,58389,Asian Art, roiro
372,58389,Asian Art, gold and colored togidashi
373,58389,Asian Art, nashiji; interior: nashiji and fundame
374,58390,Asian Art,lacquer
375,58390,Asian Art, kinji
376,58390,Asian Art, gold and silver hiramakie
377,58390,Asian Art, nashiji and kirigane; interior: nashiji and fundame
378,58391,Asian Art,lacquer
379,58391,Asian Art, kinji
380,58391,Asian Art, gold
381,58391,Asian Art, silver
382,58391,Asian Art, black and red hiramakie
383,58391,Asian Art, takamakie; interior: nashiji and fundame
384,58393,Asian Art,lacquer
385,58393,Asian Art, roiro
386,58393,Asian Art, hirame
387,58393,Asian Art, gold and silver hiramakie
388,58393,Asian Art, takamakie and kirigane; interior: nashiji and fundame
389,58395,Asian Art,lacquer
390,58395,Asian Art, fundame
391,58395,Asian Art, gold
392,58395,Asian Art, silver
393,58395,Asian Art, red and black hiramakie
394,58395,Asian Art, takamakie; interior: nashiji and fundame
395,58396,Asian Art,lacquer
396,58396,Asian Art, kinji
397,58396,Asian Art, gold
398,58396,Asian Art, silver
399,58396,Asian Art, black and red hiramakie
400,58396,Asian Art, ivory inlay; interior: nashiji and fundame
401,58398,Asian Art,lacquer
402,58398,Asian Art, roiro
403,58398,Asian Art, gold
404,58398,Asian Art, brown and red hiramakie
405,58398,Asian Art, takamakie
406,58398,Asian Art, ceramic inlay; interior: nashiji and fundame
407,58400,Asian Art,lacquer
408,58400,Asian Art, kinji
409,58400,Asian Art, gold
410,58400,Asian Art, silver
411,58400,Asian Art, black and brown hiramakie
412,58400,Asian Art, nashiji and togidashi; interior: nashiji and fundame
413,58499,Asian Art,lacquer
414,58499,Asian Art, kinji
415,58499,Asian Art, nashiji
416,58499,Asian Art, gold and colored hiramakie
417,58499,Asian Art, takamakie and red lacquer; interior: nashiji and fundame
418,58500,Asian Art,lacquer
419,58500,Asian Art, kinji
420,58500,Asian Art, gold and colored hiramakie and takamakie; interior: nashiji and fundame
421,58501,Asian Art,lacquer
422,58501,Asian Art, kinji
423,58501,Asian Art, nashiji
424,58501,Asian Art, silver and black hiramakie
425,58501,Asian Art, takamakie; interior: nashiji and fundame
426,58502,Asian Art,lacquer
427,58502,Asian Art, nashiji
428,58502,Asian Art, gold
429,58502,Asian Art, silver and brown hiramakie
430,58502,Asian Art, nashiji and kirigane; interior: nashiji and fundame
431,58503,Asian Art,lacquer
432,58503,Asian Art, nashiji
433,58503,Asian Art, fundame
434,58503,Asian Art, gold
435,58503,Asian Art, silver and blue togidashi
436,58503,Asian Art, hiramakie and raden; interior: nashiji and fundame
437,58455,Asian Art,lacquer
438,58455,Asian Art, kinji
439,58455,Asian Art, nashiji
440,58455,Asian Art, gold and colored hiramakie
441,58455,Asian Art, takamakie
442,58455,Asian Art, kirigane; interior: nashiji and fundame
443,58454,Asian Art,lacquer
444,58454,Asian Art, roiro
445,58454,Asian Art, nashiji
446,58454,Asian Art, gold hiramakie
447,58454,Asian Art, togidashi
448,58454,Asian Art, gold foil
449,58454,Asian Art, aogai; interior: nashiji and fundame
450,58459,Asian Art,lacquer
451,58459,Asian Art, kinji
452,58459,Asian Art, gold
453,58459,Asian Art, silver
454,58459,Asian Art, black and red hiramakie
455,58459,Asian Art, nashiji
456,58459,Asian Art, aogai; interior: nashiji and fundame
457,58460,Asian Art,inside plain gold and black lacquer; outside gold ground with raised design
458,58460,Asian Art, animal biting feather; netsuke
459,58460,Asian Art, ivory carving
460,58469,Asian Art,lacquer
461,58469,Asian Art, wood
462,58469,Asian Art, gold
463,58469,Asian Art, black
464,58469,Asian Art, brown and silver hiramakie
465,58469,Asian Art, takamakie
466,58469,Asian Art, kirigane; interior: plain and nashiji
467,58470,Asian Art,lacquer
468,58470,Asian Art, polished wood ground
469,58470,Asian Art, gold
470,58470,Asian Art, silver
471,58470,Asian Art, black and red hiramakie
472,58470,Asian Art, sabiji; interior: plain
473,58472,Asian Art,lacquer
474,58472,Asian Art, roiro and rubbed nashiji
475,58472,Asian Art, gold
476,58472,Asian Art, black and red hiramakie
477,58472,Asian Art, raden; interior: roiro and fundame
478,58472,Asian Art, each case gold metal label
479,58474,Asian Art,lacquer
480,58474,Asian Art, roiro
481,58474,Asian Art, rubbed fundame
482,58474,Asian Art, gold and silver  hiramakie
483,58474,Asian Art, applied metal; interior: nashiji and fundame
484,58477,Asian Art,lacquer
485,58477,Asian Art, dark wood
486,58477,Asian Art, gold
487,58477,Asian Art, silver
488,58477,Asian Art, brown and green takamakie; interior: plain
489,58477,Asian Art, drawers
490,58477,Asian Art, ivory handles
491,58482,Asian Art,lacquer
492,58482,Asian Art, wood
493,58482,Asian Art, stained ivory
494,58482,Asian Art, raden
495,58482,Asian Art, ceramic
496,58482,Asian Art, various inlay; interior: plain
497,58484,Asian Art,lacquer
498,58484,Asian Art, roiro
499,58484,Asian Art, gold
